name=Heltec WIFI strength
version=1.0.0
author= Purple Stickmen
maintainer=Purple
sentence=Library to display the WIFI strength for the Heltec ESP 8266
paragraph=Displays a traditional WIFI indicator for the WIFI strength
category=Display
url=https://github.com/purplestickmen/heltec-wifisignal
architectures=esp8266

